<MIFFile 5.50> # Generated by Multifacet MIF Mungers Inc
<Tbls
 <Tbl
  <TblID 1>
  <TblTag `Format A'>
  <TblFormat

   <TblAlignment Center>

   # <TblXColumnNum 0>
   <TblXColumnRuling `Medium'>

   <TblLRuling `Medium'>
   <TblRRuling `Medium'>
   <TblTRuling `Medium'>
   <TblBRuling `Medium'>

   <TblColumn
    <TblColumnNum 0>
    <TblColumnWidth  0.51">
    <TblColumnH
     <PgfTag `CellHeading'>
    > # end of TblColumnH
    <TblColumnBody
     <PgfTag `CellBody'>
    > # end of TblColumnBody
    <TblColumnF
     <PgfTag `CellHeading'>
    > # end of TblColumnF
   > # end of TblColumn
   <TblColumn
    <TblColumnNum 1>
    <TblColumnWidth  0.51">
    <TblColumnH
     <PgfTag `CellHeading'>
    > # end of TblColumnH
    <TblColumnBody
     <PgfTag `CellBody'>
    > # end of TblColumnBody
    <TblColumnF
     <PgfTag `CellHeading'>
    > # end of TblColumnF
   > # end of TblColumn
  > # end of TblFormat

  <TblNumColumns 2>
  <TblColumnWidth  0.51">
  <TblColumnWidth  6.00">
  <TblTitle
   <TblTitleContent
    <Para
     <PgfTag `TableTitle'>
     <Pgf
      <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
     > # end of Pgf
     <PgfNumString `TABLE 1. '>
     <ParaLine
      <Marker
       <MType 9>
       <MTypeName `Cross-Ref'>
       <MCurrPage `1'>
      > # end of Marker
      <String `MESI Directory L2 Cache CMP actions'>
     > # end of ParaLine
    > # end of Para
   > # end of TblTitleContent
  > # end of TblTitle

  <TblH
   <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.44444">
    <Cell
     <CellLRuling `Medium'>
     <CellBRuling `Medium'>
     <CellRRuling `Medium'>
     <CellTRuling `Medium'>
     <CellContent
      <Para
       <PgfTag `CellHeading'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
        <String `Action'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellLRuling `Medium'>
     <CellBRuling `Medium'>
     <CellRRuling `Medium'>
     <CellTRuling `Medium'>
     <CellContent
      <Para
       <PgfTag `CellHeading'>
       <ParaLine
        <String `Description'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
  > # end of TblH

  <TblBody
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `a'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `fetch data from memory'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `b'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `Forward request to the exclusive L1'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `c'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `Send data to memory'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `ct'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `Send data to memory'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `wr'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `Broadcast a Write Filter lookup request'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `rwr'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `Broadcast a Read + Write Filter lookup request'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `wrn'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `Broadcast a Write Filter lookup request'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `wrrn'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `Broadcast a Read + Write Filter lookup request'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `f'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `Send data from cache to reqeustor'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `fx'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `Send data from cache to reqeustor'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `fxx'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `Send data from cache to reqeustor'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `fd'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `Send data from cache to reqeustor'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `fdx'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `Send data from cache to reqeustor'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `faa'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `Send ACKs to requestor'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `fwme'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `invalidate sharers for request, requestor is sharer'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `prq'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `Profiles the requestor'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `'> <Font <FFamily `Symbol'> <FPostScriptName `Symbol'> <FEncoding `FrameRoman'> <FLocked No> > <String `m'> <Font <FFamily `Times'> <FPostScriptName `Times-Roman'> <FEncoding `FrameRoman'> <FLocked No> > <String `bt'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `Mark an L2 block as transactional'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `po'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `profile the overflowed block'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `pcc'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `Profile request msg'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `d'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `Send data from cache to reqeustor'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `ds'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `Send data from cache to reqeustor'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `fsi'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `invalidate sharers for L2 replacement'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `fwm'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `invalidate sharers for request, requestor is sharer'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `i'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `Allocate TBE for internal/external request(isPrefetch=0, number of invalidates=0)'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `ia'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `Sets the physical address field of the TBE'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `s'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `Deallocate external TBE'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `'> <Font <FFamily `Symbol'> <FPostScriptName `Symbol'> <FEncoding `FrameRoman'> <FLocked No> > <String `j'> <Font <FFamily `Times'> <FPostScriptName `Times-Roman'> <FEncoding `FrameRoman'> <FLocked No> > <String `'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `Pop incoming L1 request queue'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `k'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `Pop incoming unblock queue'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `o'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `Pop Incoming Response queue'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `m'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `Write data from response queue to cache'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `mi'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `Set the entry's L2 Miss bit'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `mn'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `Copy the NACKers list into our sharers list'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `mr'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `Write data from response queue to cache'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `q'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `update pending ack count'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `qn'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `update pending ack count'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `'> <Font <FFamily `Symbol'> <FPostScriptName `Symbol'> <FEncoding `FrameRoman'> <FLocked No> > <String `q'> <Font <FFamily `Times'> <FPostScriptName `Times-Roman'> <FEncoding `FrameRoman'> <FLocked No> > <String `q'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `Write data from response queue to TBE'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `z'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `Stall'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `'> <Font <FFamily `Symbol'> <FPostScriptName `Symbol'> <FEncoding `FrameRoman'> <FLocked No> > <String `s'> <Font <FFamily `Times'> <FPostScriptName `Times-Roman'> <FEncoding `FrameRoman'> <FLocked No> > <String `'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `Record L1 GetS for load response'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `'> <Font <FFamily `Symbol'> <FPostScriptName `Symbol'> <FEncoding `FrameRoman'> <FLocked No> > <String `x'> <Font <FFamily `Times'> <FPostScriptName `Times-Roman'> <FEncoding `FrameRoman'> <FLocked No> > <String `'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `Record L1 GetX for store response'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `'> <Font <FFamily `Symbol'> <FPostScriptName `Symbol'> <FEncoding `FrameRoman'> <FLocked No> > <String `s'> <Font <FFamily `Times'> <FPostScriptName `Times-Roman'> <FEncoding `FrameRoman'> <FLocked No> > <String `et'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `set the MRU entry'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `'> <Font <FFamily `Symbol'> <FPostScriptName `Symbol'> <FEncoding `FrameRoman'> <FLocked No> > <String `q'> <Font <FFamily `Times'> <FPostScriptName `Times-Roman'> <FEncoding `FrameRoman'> <FLocked No> > <String `'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `Set L2 cache tag equal to tag of block B.'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `'> <Font <FFamily `Symbol'> <FPostScriptName `Symbol'> <FEncoding `FrameRoman'> <FLocked No> > <String `r'> <Font <FFamily `Times'> <FPostScriptName `Times-Roman'> <FEncoding `FrameRoman'> <FLocked No> > <String `'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `Deallocate L2 cache block.  Sets the cache to not present, allowing a replacement in parallel with a fetch.'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `t'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `Send writeback ACK'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `ts'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `Send ACK to upgrader'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `tsn'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `Send NACK to upgrader'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `'> <Font <FFamily `Symbol'> <FPostScriptName `Symbol'> <FEncoding `FrameRoman'> <FLocked No> > <String `u'> <Font <FFamily `Times'> <FPostScriptName `Times-Roman'> <FEncoding `FrameRoman'> <FLocked No> > <String `'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `Profile the demand miss'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `'> <Font <FFamily `Symbol'> <FPostScriptName `Symbol'> <FEncoding `FrameRoman'> <FLocked No> > <String `w'> <Font <FFamily `Times'> <FPostScriptName `Times-Roman'> <FEncoding `FrameRoman'> <FLocked No> > <String `'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `Profile this transition at the L2 because Dir won't see the request'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `'> <Font <FFamily `Symbol'> <FPostScriptName `Symbol'> <FEncoding `FrameRoman'> <FLocked No> > <String `n'> <Font <FFamily `Times'> <FPostScriptName `Times-Roman'> <FEncoding `FrameRoman'> <FLocked No> > <String `'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `Add L1 sharer to list'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `'> <Font <FFamily `Symbol'> <FPostScriptName `Symbol'> <FEncoding `FrameRoman'> <FLocked No> > <String `n'> <Font <FFamily `Times'> <FPostScriptName `Times-Roman'> <FEncoding `FrameRoman'> <FLocked No> > <String `u'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `Add L1 sharer to list'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `'> <Font <FFamily `Symbol'> <FPostScriptName `Symbol'> <FEncoding `FrameRoman'> <FLocked No> > <String `k'> <Font <FFamily `Times'> <FPostScriptName `Times-Roman'> <FEncoding `FrameRoman'> <FLocked No> > <String `'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `Remove L1 Request sharer from list'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `'> <Font <FFamily `Symbol'> <FPostScriptName `Symbol'> <FEncoding `FrameRoman'> <FLocked No> > <String `l'> <Font <FFamily `Times'> <FPostScriptName `Times-Roman'> <FEncoding `FrameRoman'> <FLocked No> > <String `'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `Remove all L1 sharers from list'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `'> <Font <FFamily `Symbol'> <FPostScriptName `Symbol'> <FEncoding `FrameRoman'> <FLocked No> > <String `m'> <Font <FFamily `Times'> <FPostScriptName `Times-Roman'> <FEncoding `FrameRoman'> <FLocked No> > <String `u'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `set the exclusive owner'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `zz'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `recycle L1 request queue'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
  > # end of TblBody
 > # end of Tbl
> # end of Tbls

 <Para
  <ParaLine
   <ATbl 1>
  > # end of ParaLine
 > # end of Para

# End of MIFFile
